body {
  margin: 0;
  border: 5px solid black;
  height: 100vh;
  position: relative;
}

.one {
  width: 400px;
  height: 400px;
  background-color: red;
}

.two {
  width: 300px;
  height: 300px;
  background-color: yellow;
}

.three {
  width: 200px;
  height: 200px;
  background-color: green;
}

.four {
  width: 100px;
  height: 100px;
  background-color: blue;
}

/* Exercise 1 */
/* .two, .three, .four {
   position:relative; top:50px; left:50px;
} */

/* Exersize 2 */
/* .four {
  position:absolute; right:0%;
} */

/* Exersize 3 */
/* .three {
  position: relative;right: -400px;top:200px; 
}
.four{
  position: absolute; bottom:0; 
} */

/* exersize 4 */
/* .two {
  position: absolute; left: 100px; top: 100px;
}
.three {
  position:absolute; top: -100px; left: -100px; 
}
.four {
  position:absolute; bottom:0%; left:50%;
} */

/* exersize 5  */

/* body {
  margin: 0;
  border: 5px solid black;
  height: 98vh;
  width:169vh;
  position: absolute;
}

.two {
  position: absolute; right: 0%; bottom:0%;
}

.three {
  position: relative; top: -200px;
}

.four {
  position:fixed; top: 5px; left: 5px; 
} */
