.button {
    
    border: 0;
    line-height: 1rem; 
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    color: rgb(255,255,255);
    text-shadow: 1px 1px 1px #000;
    border-radius: 5px;
    background: rgb(249,2,6);
    background: radial-gradient(circle, rgba(249,2,6,1) 0%,
 rgba(215,39,23,1) 33%, rgba(157,10,29,1) 94%);
}
  .button:hover {
    cursor: pointer;
    background-color: orangered
  }
.button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255,.5),
    inset 2px 2px 3px rgba(0, 0, 0,.5);
}


/* cats */
    
  
  .cats {
    width: 400px;
    max-height: 25%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .title {
    background-color: lightgrey;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    

  }
  
  .text {
    padding: 15px;
    background-color: lightgrey;
    border-top: 1px solid lightgrey;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 14px;
    
  }

  .title,.text{
    position: relative; bottom: 5px;
    max-width: 370px;
  }

 

  /* Gifs */

.gifs {
    display:flex;
    justify-content: space-around;
    max-width: 100%;;
    max-height: 25%;

}
.box .gif {
     width: 25%;}
.box {
     max-width: 600px;
} 
.box {
position: relative;
}    
.cap {
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 100%; 
    
    font-size: 36px;

    color: white;
    background-color: rgba(0, 0, 0,.5);

    transition: 1s;

    padding-left: 150px; 
}
.cap {display: none;
}
.box:hover .cap {
    display: block;
    transition:2s;
    
}
.dance {
   width: 400px;

} 
.five {
    width: 400px;
 
 } 
 .bath {
    width: 400px;
 
 } 

